<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmed Saif Sobraj</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <section class="top-banner">
        <div id="intro" class="half-width">
            <h1>Hey! I am</h1>
            <h1 class="name">Ahmed Saif Sobraj</h1>
            <h3>Web Developer & UI Designer</h3>
            <p>I am a hardworking person and a learner. I want to develop projects that will help people to do their
                work.
                Always ready to learn new things and cope up with the new things and update in our society. I am eager
                to
                work on a big project and want to experience something new that will make me develop more and more.</p>
            <a class="link-button" href="">Hire Me</a>
        </div>
        <div class="half-width">
            <img src="images/Sobraj.png" alt="Sobraj.png">
        </div>

    </section>
    <section class="middle">
        <h1 class="title">Hobbies</h1>
        <div class="mid-banner">
            <div class="mid" id="sports">
                <h2>Sports</h2>
                <p>I love watching and playing sports like cricket and football. Whenever I see any tournaments were
                    held for us I always try to participate in it. Always ready for playing with tough opposition. I
                    like watching cricket match and football.</p>
            </div>
            <div class="mid" id="traveling">
                <h2>Travelling</h2>
                <p>Whenever I have time or being sad I go to places which are peaceful. Though I have not visited
                    popular
                    places. I like to visit historical places and places where gathering is lesser. In future I want to
                    visit more popular places.</p>
            </div>
            <div class="mid" id="movies">
                <h2>Watching Movies</h2>
                <p>In holidays I spend my time mostly by watching movies or any series. I like action, thriller and
                    dramatic
                    films. Whenever marvel releases any film I join my cousins and go to nearest cineplex to watch the
                    movies. </p>
            </div>
        </div>
    </section>
    <footer>
        <p>Privacy Policy | Terms Of Use</p>
        <p>Interest-Based Ads | Do-Not Sell My Ads</p>
        <p>©2022-2050 Ahmed Saif Sobraj</p>
    </footer>
</body>

</html>